<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GhostMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\packdot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GhostMovement.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\PacManMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>